# TheBoys

./: .gitignore  TheBoys.sln  docker-compose.yaml
src/TheBoys.API/: Program.cs  TheBoys.API.csproj  Usings.cs  appsettings.json
src/TheBoys.API/Base/Requests/: PaginateRequest.cs
src/TheBoys.API/Base/Responses/: PaginationResponse.cs  Response.cs  ResponseOf.cs
src/TheBoys.API/Controllers/: LanguageController.cs  MailController.cs  NewsController.cs  RoleController.cs  StreamController.cs  UserController.cs
src/TheBoys.API/Controllers/Languages/: LanguageController.cs
src/TheBoys.API/Controllers/Mails/: MailController.cs
src/TheBoys.API/Controllers/Mails/Requests/: SendEmailRequest.cs
src/TheBoys.API/Controllers/News/: NewsController.cs
src/TheBoys.API/Controllers/News/Requests/: PaginateNewsRequest.cs
src/TheBoys.API/Data/: ApplicationDbContext.cs
src/TheBoys.API/Data/Configurations/: NewsConfiguration.cs  NewsImageConfiguration.cs  NewsTranslationConfiguration.cs
src/TheBoys.API/Dtos/: NewsDto.cs  NewsImageDto.cs  NewsTranslationDto.cs
src/TheBoys.API/Entities/: Language.cs  New.cs  NewsImage.cs  NewsTranslation.cs
src/TheBoys.API/Extensions/: QueryableExtensions.cs  StringExtensions.cs
src/TheBoys.API/Localization/: JsonStringLocalizer.cs
src/TheBoys.API/Middlewares/: ExceptionHandelingMiddleware.cs  LocalizationMiddleware.cs
src/TheBoys.API/Misc/: ImageHelper.cs
src/TheBoys.API/Models/: MnfPortalsContext.cs
src/TheBoys.API/Resources/: ar.json  en.json
src/TheBoys.API/Responses/: PaginationResponse.cs  Response.cs  ResponseOf.cs
src/TheBoys.API/Seeding/: ISeedingService.cs  SeedingService.cs
src/TheBoys.API/Services/Email/: EmailService.cs
src/TheBoys.API/Services/News/: IDaoService.cs  IService.cs
src/TheBoys.API/wwwroot/: index.html
src/TheBoys.API/wwwroot/Data/: Languages.json
src/TheBoys.API/wwwroot/uploads/: 70e4499d-cdf0-4bfb-bba6-69195fc146d2_response_1751226482125.json  7efb8e6e-1640-4408-be06-de6f8cdcb114
src/TheBoys.Application/: Dependencies.cs  TheBoys.Application.csproj  Usings.cs
src/TheBoys.Application/Abstractions/: IJwtManager.cs
src/TheBoys.Application/Contexts/: UserContext.cs
src/TheBoys.Application/Features/ContactUs/Commands/: Handler.cs
src/TheBoys.Application/Features/ContactUs/Service/: ContactUsService.cs  IContactUsService.cs
src/TheBoys.Application/Features/Languages/Queries/: Handler.cs
src/TheBoys.Application/Features/Languages/Service/: IPrtlLanguageService.cs  PrtlLanguageService.cs
src/TheBoys.Application/Features/News/Commands/: Handler.cs
src/TheBoys.Application/Features/News/Dtos/: NewsDto.cs  NewsTranslationDto.cs
src/TheBoys.Application/Features/News/Queries/: Handler.cs
src/TheBoys.Application/Features/News/Service/: IPrtlNewsService.cs  PrtlNewsService.cs
src/TheBoys.Application/Features/Roles/Queries/: Handler.cs
src/TheBoys.Application/Features/Roles/Service/: IRoleService.cs  RoleService.cs
src/TheBoys.Application/Features/Users/Commands/: Handler.cs
src/TheBoys.Application/Features/Users/Queries/: Handler.cs
src/TheBoys.Application/Features/Users/Service/: IUserService.cs  (+1 more)
src/TheBoys.Application/PipelineBehaviors/: ValidationBehavior.cs
src/TheBoys.Application/Settings/: EmailSetting.cs
src/TheBoys.Domain/: TheBoys.Domain.csproj
src/TheBoys.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/TheBoys.Domain/Entities/AspnetApplications/: AspnetApplication.cs  IAspnetApplicationRepository.cs
src/TheBoys.Domain/Entities/AspnetMemberships/: AspnetMembership.cs  IAspnetMembershipRepository.cs
src/TheBoys.Domain/Entities/AspnetPathes/: AspnetPath.cs  IAspnetPathRepository.cs
src/TheBoys.Domain/Entities/AspnetPersonalizationAllUsers/: AspnetPersonalizationAllUser.cs  IAspnetPersonalizationAllUserRepository.cs
src/TheBoys.Domain/Entities/AspnetPersonalizationPerUsers/: AspnetPersonalizationPerUser.cs  IAspnetPersonalizationPerUserRepository.cs
src/TheBoys.Domain/Entities/AspnetProfiles/: AspnetProfile.cs  IAspnetProfileRepository.cs
src/TheBoys.Domain/Entities/AspnetRoles/: AspnetRole.cs  IAspnetRoleRepository.cs
src/TheBoys.Domain/Entities/AspnetUsers/: AspnetUser.cs  IAspnetUserRepository.cs
src/TheBoys.Domain/Entities/AspnetWebEvents/: AspnetWebEventEvent.cs  IAspnetWebEventEventRepository.cs
src/TheBoys.Domain/Entities/Languages/: ILanguageRepository.cs  PrtlLanguage.cs
src/TheBoys.Domain/Entities/News/: INewsRepository.cs  PrtlNews.cs
src/TheBoys.Domain/Entities/NewsTranslations/: INewsRepository.cs  PrtlNewsTranslation.cs
src/TheBoys.Domain/Entities/Roles/: IRoleRepository.cs  Role.cs
src/TheBoys.Domain/Entities/Tokens/: ITokenRepository.cs  Token.cs
src/TheBoys.Domain/Entities/Users/: IUserRepository.cs  User.cs
src/TheBoys.Domain/Views/: IZVwWafdinNewsRepository.cs  ZVwWafdinNews.cs
src/TheBoys.Infrastructure/: Dependencies.cs  TheBoys.Infrastructure.csproj  Usings.cs
src/TheBoys.Infrastructure/Data/: MnfPortalsDbContext.cs
src/TheBoys.Infrastructure/Data/Configurations/: AspnetApplicationConfiguration.cs  AspnetMembershipConfiguration.cs  AspnetPathConfiguration.cs  AspnetPersonalizationAllUserConfiguration.cs  AspnetPersonalizationPerUserConfiguration.cs  AspnetProfileConfiguration.cs  AspnetRoleConfiguration.cs  AspnetUserConfiguration.cs  AspnetWebEventConfiguration.cs  PrtlLanguageConfiguration.cs  PrtlNewsConfiguration.cs  PrtlNewsTranslationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  ZVwWafdinNewsConfiguration.cs
src/TheBoys.Infrastructure/Data/Migrations/: 20250628213455_add_identity_schema.Designer.cs  20250628213455_add_identity_schema.cs  MnfPortalsDbContextModelSnapshot.cs
src/TheBoys.Infrastructure/Jwt/: JwtManager.cs  JwtSettings.cs
src/TheBoys.Infrastructure/Repositories/: PrtlLanguageRepository.cs  PrtlNewsRepository.cs  PrtlNewsTranslationRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
(+76 files in other folders)
