<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBoys.Domain\TheBoys.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\News\Dtos\" />
    <Folder Include="Features\News\Endpoints\v1\" />
    <Folder Include="Features\News\Service\" />
  </ItemGroup>

</Project>
