<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlock\TheBoys.Contracts\TheBoys.Contracts.csproj" />
    <ProjectReference Include="..\BuildingBlock\TheBoys.Shared\TheBoys.Shared.csproj" />
    <ProjectReference Include="..\TheBoys.Application\TheBoys.Application.csproj" />
    <ProjectReference Include="..\TheBoys.Domain\TheBoys.Domain.csproj" />
  </ItemGroup>

</Project>
